<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Southern Craft Brewery</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Southern Craft Brewery"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Southern Craft Brewery"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@quintonjasonjr">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>
    </head>
<body class="">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <row id="verify" class="no-margin">
        <column cols="6" id="brand-container" class="mobile-hidden">
            <h1 class="upper brand headlines vertical-center">Southern<br />Craft<br />Brewing<br />Company</h1>
        </column>
        <column cols="6" id="header-callout" class="text-center vertical-center">
            <div id="headline-container" class="off-white">
                <h2 class="verify off-white subhead">hello, identification please</h2>
                <h2 class="verify off-white upper headlines">Are You 21?</h2>
            </div>
            <img id="header-divider" src="css/img/header-divider.png" alt="">

            <a href="#" id="verify-button" class="verify btn bodycopy bold gold-bg off-white">Yes, I'm over 21.</a>
            <a href="http://google.com" class="verify btn bodycopy bold gold-bg off-white">Not just yet.</a>
           
        </column>
    </row>
    <header>
        <row class="no-margin">
            <column cols="6" id="brand-container" class="mobile-hidden">
                <h1 class="upper brand headlines">Southern<br />Craft<br />Brewing<br />Company</h1>
            </column>
            <column cols="6" id="header-callout" class="text-center">
                <ul id="header-social" class="text-right list-flat mobile-hidden">
                    <li><a href="https://instagram.com/socraftbeer/" class="text-center">
                        <i class="icon icon-instagram off-white gold-bg"></i>
                    </a></li>
                    <li><a href="https://www.facebook.com/Southern-Craft-Brewing-Co-1642162196069522/" class="text-center">
                        <i class="icon icon-facebook off-white gold-bg"></i>
                    </a></li>
                </ul>
                <div id="headline-container" class="off-white">
                    <h2 class="off-white subhead">something's</h2>
                    <h2 class="off-white upper headlines">brewing</h2>
                    <!-- <h2 class="verify off-white subhead">hello, identification please</h2>
                    <h2 class="verify off-white upper headlines">Are You 21?</h2> -->
                </div>
                <img id="header-divider" src="css/img/header-divider.png" alt="">
                
                <a href="#who" class="btn bodycopy bold gold-bg off-white">About the Brewery</a>
                <a href="#footer" class="btn bodycopy bold gold-bg off-white">Get in the Know</a>
                <!-- <a href="#" id="verify-button" class="verify btn bodycopy bold gold-bg off-white">Yes, I'm over 21.</a>
                <a href="http://google.com" class="verify btn bodycopy bold gold-bg off-white">Not just yet.</a> -->
               
            </column>
        </row>
    </header>
    <div id="brand">
        <section class="content-wrapper">
            <article>
                <row centered class="no-margin">
                    <column cols="8" class="text-center">
                        <h2 class="brand">
                            <a href="#who" class="">Southern Craft Brewing Company</a>
                        </h2>
                       <div class="replace">
                            <img src="css/img/x-bg.png" alt="">
                           <p class="dark-blue headlines">We stumbled upon an interesting discovery -- Locals love craft beer, but the Baton Rouge area is severely behind the rest of the nation in producing it at the local level. Our solution -- Build our own brewery from the ground-up.</p>
                           <img class="big-margin" src="css/img/x-fleur-bg.png" alt="">
                       </div>
                    </column>
                </row>
            </article>
        </section>
    </div>
    <div id="who" name="who">
        <section class="content-wrapper">
            <article>
                <row centered class="no-margin">
                    <column id="slogan-wrapper" cols="4" class="text-center border-right">
                        <h3 id="slogan" class="off-white"><span class="upper headlines">Brewed Up</span><br /><span class="subhead block">Down South</span><br /><span class="upper headlines"></span></h3>
                    </column>
                    <column cols="8" id="company-info" class="off-white">
                        <p class="bodycopy">Located in South Baton Rouge, LA, Southern Craft Brewing Co. started as a hobby for two engineers but quickly developed into much more. Joe Picou and Wes Hedges have accumulated a combined 11 years of homebrewing experience. Their awards have ranged from local and regional homebrew competitions all the way to the national level where they placed among 7,000 entries in the National Homebrew Competition. Picou and Hedges owe much of their experiences to memberships in local homebrew clubs such as Brasseurs a la Maison and Red Stick Brewmasters and to the patronage of the local supply shop LA Homebrew.</p>
                        <p class="bodycopy no-margin">
                            Southern Craft Brewing Co. strives to use as many local and Southern ingredients in their beers as possible to put a unique Southern spin on their hand-crafted beers. Follow the progress of the engineers’ endeavors on Facebook and Instagram, and be on the lookout for the first barrels produced in their new location. Something’s always brewing!
                        </p>
                    </column>
                </row>
            </article>
        </section>
    </div>
    <div id="footer-wrapper" name="footer">
        <footer class="content-wrapper">
            <div class="blue-bg off-white text-center">
                <img class="inline-block" src="css/img/hand-left.svg" alt="">
                <p id="footer-p-desktop" class="upper inline-block no-margin headlines">Follow along for updates</p>
                <p id="footer-p-mobile" class="upper inline-block no-margin headlines">Get updates</p>
                <img class="inline-block" src="css/img/hand-right.svg" alt="">
            </div>
            <row centered class="no-margin">
                <column cols="6" id="footer-mailing" class="text-center blue-border-right">
                    <img class="margin-bottom" src="css/img/envelope.svg" alt="">
                    <p class="headlines">Join our mailing list.</p>
                    <img class="divider" src="css/img/x-bg.png" alt="">
                    <form action="php/contact.php" id="contact_form" method="POST">
                        <div class="btn-append">
                            <input type="text" name="email" class="width-8">
                            <button id="mailing-button" name="mailing-button" class="btn gold-bg off-white">Submit</button>
                        </div>
                    </form>
                </column>
                <column cols="6" id="footer-cheers" class="text-center">
                    <img class="margin-bottom" src="css/img/cheers.svg" alt="">
                    <p class="headlines">Cheers! Let's be friends.</p>
                    <img class="divider" src="css/img/x-bg.png" alt="">
                    <ul class="list-flat">
                        <li><a href="https://instagram.com/socraftbeer/" class="gold-bg">
                            <i class="icon icon-instagram off-white"></i>
                        </a></li>
                        <li><a href="https://www.facebook.com/Southern-Craft-Brewing-Co-1642162196069522/" class="gold-bg">
                            <i class="icon icon-facebook off-white"></i></a>
                        </li>
                    </ul>
                </column>
            </row>
        </footer>
    </div>

    <div id="back-to-top" class="mobile-hidden">
        <a href="#">
            <i class="icon icon-chevron-up dark-blue"></i>
        </a>
    </div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.min.js"></script><script src="https://use.typekit.net/qyz3wtv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>