<!DOCTYPE html class="thanks-html">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>
    </head>
<body class="thank-you-body">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <header>
        <row class="no-margin">
            <column cols="6" id="brand-container" class="mobile-hidden">
                <h1 class="upper brand headlines">Southern<br />Craft<br />Brewing<br />Company</h1>
            </column>
            <column cols="6" id="header-callout" class="text-center">
                <ul id="header-social" class="text-right list-flat mobile-hidden">
                    <li><a href="#" class="text-center">
                        <i class="icon icon-instagram off-white gold-bg"></i>
                    </a></li>
                    <li><a href="#" class="text-center">
                        <i class="icon icon-facebook off-white gold-bg"></i>
                    </a></li>
                </ul>
                <h2 id="headline-container" class="off-white"><span class="subhead">Thanks!</span><br /><span class="upper headlines"></span></h2>
                <img src="" alt="">
                
                <a href="/" class="btn bodycopy bold gold-bg off-white">Return to Home</a>
               
            </column>
        </row>
    </header>
   


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.min.js"></script><script src="https://use.typekit.net/qyz3wtv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>